<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias</title>

    <!-- meta tags de autores, palavras-chaves e descrição -->

    <meta name="author" content="André Urbaneck, João Trindade e Lucas Selau"> <!-- Autor do site -->
    <meta name="description"
        content="Portal de Notícias atualizado com temas sobre tecnologia, esportes, saúde e política. Fique por dentro das últimas novidades!">
    <meta name="keywords" content="notícias, tecnologia, esportes, saúde, política, atualidades, últimas notícias">
    <meta name="robots" content="index, follow"> <!-- Permite que os buscadores indexem a página -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/search.css">
    <link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="styles/header.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <header class="cabecalho">
        <div id="login">
            <button><img src="imagens/person.jpg" alt="Imagem de login"></button>
            <h2 id="login-titulo">Entrar</h2>
        </div>
        <h1>Portal de Notícias</h1> <!--Título do site-->

        <!-- Botões para escolher o tema das notícia -->
        <nav class="menu-container">
            <div class="menu-icone">
                <span></span>
                <span></span>
                <span></span>
            </div> <!--Menu para mobile-->
            <div class="menu-pc">
                <button>Todas</button>
                <button>Tecnologia</button>
                <button>Esportes</button> <!--Menu para desktop-->
                <button>Saúde</button>
                <button>Política</button>
            </div>


            <div id="searchContainer"> <!--Barra de pesquisa-->
                <span id="searchIcon">🔍</span>
                <input type="text" id="searchBar" placeholder="Pesquise por notícias...">
                <div id="searchResults" class="dropdown"></div>
            </div>
        </nav>
    </header>

    <!-- Onde aparecerá as notícias -->
    <main>
        <div class="padrao">
            <button id="prevNews">&#11164;</button>
            <div id="noticias"></div> <!--Layout para telas grandes-->
            <button id="nextNews">&#11166;</button>
        </div>

        <div class="mobile">
            <div id="noticiasMobile"></div>
            <div class="botao-mobile"> <!--Layout para telas pequenas -->
                <button id="prevNewsMobile">&#11164;</button>
                <button id="nextNewsMobile">&#11166;</button>
            </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer class="rodape">
        <p>&copy; 2025 Portal de Notícias. Todos os direitos reservados.</p>
    </footer>

    <script src="scripts/mainScript.js"></script>
    <script src="scripts/noticiasMobile.js"></script>
    <script src="scripts/searchScript.js"></script>
    <script src="scripts/loginScript.js"></script>
    <script src="scripts/bdFake.js"></script>
</body>

</html>